.flash-card-module {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    /* The pattern below allows you to center in boxes easily */
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
    margin: 20px;
    position: relative;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    border-radius: 5px;
    width: 400px;
    height: 150px;
}

.card-content {
    /* top: 50%;
    left:50%;
    transform: translate(-50%, -50%); */
    font-family: 'Crimson Text', serif;
}
.card:hover {
    cursor: pointer;
}



@media(max-width: 490px){

    .flash-card-module {
        grid-column-start: 0;
        grid-row-start: 0;
        grid-row-end: 0;
    }
    .card {
        width:350px;
        margin: 0px;
    }

}